<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EBAAAAA I LOVE U <3 </title>
    <link rel="stylesheet" href="Esnopi.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: hsl(339, 67%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    height: 700px;
    width: 700px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: 28px;
    color: rgb(70, 70, 70);
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    color: rgb(90, 90, 90);
}

button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1d1d1d;
    color: white;
    transition: transform 0.2s, background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #2c2c2c;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>EBAAAAAAAAAAAAAAAAAAAA</h1>
        <p>You are now my esnopinha forever!</p>
        <img src="assets/Lovely-snoppy.gif" alt="Happy ESNOPI">
        <br>
        <a href="Esnopi.html">
            <button>Back to Start</button>
        </a>
    </div>
</body>
</html>

